@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

html {
    /* 1rem = 10px */
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    font-family: 'Rubik', sans-serif;
    --very-dark-grey: hsl(0, 0%, 17%);
    --dark-grey: hsl(0, 0%, 59%);
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    display: flex;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

header {
    color: #fff;
    margin-top: 4rem;
}

#icon {
    display: none;
}

.content,
.map {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.loader {
    width: 20px;
    height: 20px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.content {
    background-image: url(../images/pattern-bg-desktop.png);
    width: 100%;
    height: 40%;
    position: relative;
    justify-content: flex-start;

    form {
        background: transparent;
        display: flex;
        align-items: center;
        height: 45px;
        justify-content: center;
        min-width: 300px;
        border-radius: 8px;
        width: 400px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        overflow: hidden;
        z-index: 1;

        input {
            border: 2px solid white;
            outline: none;
            border-bottom-left-radius: 8px;
            border-top-left-radius: 8px;
            padding: 1rem;
            width: inherit;
            height: 100%;
            z-index: 2;
            transition: cubic-bezier(.17, .67, .8, .08);

            &:focus,
            &:focus-visible,
            &:focus-within {
                border: 2px solid var(--very-dark-grey);
            }
        }

        button {
            padding: 1.2rem;
            border-radius: 0px 8px 8px 0px;
            width: auto;
            cursor: pointer;
            border: none;
            height: 100%;
            background-color: black;

            &:hover {
                color: #bbb;
                background-color: var(--very-dark-grey);
            }
        }
    }

    .result-card {
        position: absolute;
        min-width: 300px;
        background-color: white;
        display: flex;
        bottom: -7.5rem;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        z-index: 100;
        transition: height 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);

        .ip-sect,
        .loc-sect,
        .zone-sect,
        .isp-sect {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            min-width: 200px;

            span:first-of-type {
                font-weight: 400;
                font-size: small;
                color: var(--dark-grey);
            }

            span:last-of-type {
                font-weight: 800;
                font-size: 20px;
                line-height: 2;
                width: 230px;
                word-wrap: break-word;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #555;
            }
        }

        hr.solid {
            border-left: 1px solid #bbb;
            height: 100px;
            margin: 0px 10px;
        }
    }
}

#expand-btn {
    position: absolute;
    height: 30px;
    width: 35px;
    left: 10px;
    top: 1rem;
    border-radius: 2px;
    line-height: 24px;
    display: flex;
    z-index: 2;
    background: white;
    border: 2px solid rgba(0, 0, 0, 0.2);
    cursor: pointer;
    align-items: center;
    justify-content: center;

    &:hover {
        background-color: #eee;
    }
}

#map {
    position: relative;
    width: 100%;
    height: 60%;
    z-index: 1;
    transition: height 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
    border-top: 2px solid steelblue;
}

.map-max {
    height: 100%;
    z-index: 2;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 960px) {
    .result-card {
        flex-direction: column;
        max-width: 200px;
        align-items: center;
        justify-content: center;
        text-align: center;
        bottom: -25rem !important;
    }
    form {
        max-width: 200px !important;
    }

    hr.solid {
        display: none;
    }
}